; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta6
; ---------------------------------- 

; Initial values 
	lda #$00
	sta COLOR0
	lda #$00
	sta COLOR1
	lda #$00
	sta COLOR2
	lda #$00
	sta COLBAK
	lda #$E0
	sta COLPM0
	lda #$06
	sta COLPM1
	lda #$00
	sta COLPM2
	lda #$00
	sta COLPM3
	lda #$74
	sta HPOSP0
	lda #$78
	sta HPOSP1
	lda #$AA
	sta HPOSP2
	lda #$3C
	sta HPOSP3
	lda #$0
	ldx #$0
	ldy #$0

; Set proper count of wsyncs 

	:2 sta wsync

; Set proper picture height


PIC_HEIGHT = 200
