; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta7.1
; ---------------------------------- 

; Initial values 
	lda #$32
	sta COLOR0
	lda #$D4
	sta COLOR1
	lda #$91
	sta COLOR2
	lda #$00
	sta COLBAK
	lda #$53
	sta COLPM0
	lda #$18
	sta COLPM1
	lda #$10
	sta COLPM2
	lda #$83
	sta COLPM3
	lda #$55
	sta HPOSP0
	lda #$80
	sta HPOSP1
	lda #$7B
	sta HPOSP2
	lda #$7F
	sta HPOSP3
	lda #$0
	ldx #$0
	ldy #$0

; Set proper count of wsyncs 

	:2 sta wsync

; Set proper picture height


PIC_HEIGHT = 240
