; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta8
; ---------------------------------- 

; Initial values 
	lda #$E0
	sta COLOR0
	lda #$F2
	sta COLOR1
	lda #$62
	sta COLOR2
	lda #$00
	sta COLBAK
	lda #$6F
	sta COLPM0
	lda #$A6
	sta COLPM1
	lda #$00
	sta COLPM2
	lda #$2B
	sta COLPM3
	lda #$6E
	sta HPOSP0
	lda #$75
	sta HPOSP1
	lda #$62
	sta HPOSP2
	lda #$76
	sta HPOSP3
	lda #$0
	ldx #$0
	ldy #$0

; Set proper count of wsyncs 

	:2 sta wsync

; Set proper picture height


PIC_HEIGHT = 240
