; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta7.1
; ---------------------------------- 

; Initial values 
	lda #$07
	sta COLOR0
	lda #$03
	sta COLOR1
	lda #$96
	sta COLOR2
	lda #$00
	sta COLBAK
	lda #$94
	sta COLPM0
	lda #$92
	sta COLPM1
	lda #$FF
	sta COLPM2
	lda #$C9
	sta COLPM3
	lda #$99
	sta HPOSP0
	lda #$34
	sta HPOSP1
	lda #$AC
	sta HPOSP2
	lda #$47
	sta HPOSP3
	lda #$0
	ldx #$0
	ldy #$0

; Set proper count of wsyncs 

	:2 sta wsync

; Set proper picture height


PIC_HEIGHT = 240
