; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta6
; ---------------------------------- 

; Initial values 
	lda #$16
	sta COLOR0
	lda #$9B
	sta COLOR1
	lda #$0C
	sta COLOR2
	lda #$00
	sta COLBAK
	lda #$6D
	sta COLPM0
	lda #$E8
	sta COLPM1
	lda #$8B
	sta COLPM2
	lda #$54
	sta COLPM3
	lda #$B4
	sta HPOSP0
	lda #$40
	sta HPOSP1
	lda #$51
	sta HPOSP2
	lda #$30
	sta HPOSP3
	lda #$0
	ldx #$0
	ldy #$0

; Set proper count of wsyncs 

	:2 sta wsync

; Set proper picture height


PIC_HEIGHT = 240
